{
    "name": "judokit-react-native",
    "title": "Judopay React Native Module",
    "version": "4.0.0",
    "description": "A React Native module for the Judopay native SDKs to take payments on iOS and Android.",
    "main": "JudoPay.tsx",
    "scripts": {
        "test": "jest --coverage",
        "lint": "tsc && eslint '*/**/*.{js,ts,tsx}' --quiet",
        "format": "prettier --write \"**/*.+(tsx|ts)\""
    },
    "files": [
        "JudoPay.tsx",
        "types/",
        "components/",
        "android/src/main/AndroidManifest.xml",
        "android/src/main/java/",
        "android/build.gradle",
        "android/gradle.properties",
        "ios/",
        "RNJudopay.podspec",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/judopay/judokit-reactnative"
    },
    "keywords": [
        "react-native",
        "judo",
        "judopay",
        "judokit",
        "payment",
        "gateway"
    ],
    "author": {
        "name": "JudoPay",
        "email": "developersupport@judopayments.com",
        "url": "https://www.judopay.com"
    },
    "license": "MIT",
    "licenseFilename": "LICENSE",
    "readmeFilename": "README.md",
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/runtime": "^7.12.5",
        "@react-native-community/eslint-config": "^2.0.0",
        "@tsconfig/react-native": "^2.0.2",
        "@types/jest": "^29.2.3",
        "@types/react-native": "^0.69.7",
        "@types/react-test-renderer": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^5.29.0",
        "@typescript-eslint/parser": "^5.29.0",
        "babel-jest": "^29.3.1",
        "eslint": "^7.32.0",
        "jest": "^29.3.1",
        "metro-react-native-babel-preset": "^0.70.3",
        "prettier": "^2.7.1",
        "react": "18.0.0",
        "react-native": "0.69.7",
        "react-test-renderer": "18.0.0",
        "typescript": "^4.4.4"
    },
    "jest": {
        "preset": "react-native",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "modulePathIgnorePatterns": [
            "__tests__/JudoTestDefaults"
        ],
        "setupFiles": [
            "<rootDir>/__mocks__/RNJudoBridge.tsx"
        ]
    }
}
